body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 12px;
    font-family:'Kumbh Sans', sans-serif;
    background: linear-gradient(#AF67E9 , #6565E7);
    background-repeat: repeat;
    background-size: cover;
}

.container {
    margin: 0 auto;
}

.card {
    display: flex;
    margin: 100px auto;
    background-color: white;
    border-radius: 20px;
    min-height: 510px;
    max-width: 919px;
    position: relative;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 43px 53px 0 rgb(0 0 0 / 19%);
}

.card__picks {
    display: flex;
    width: 58%;
    overflow: hidden;
    position: relative;
}

.illustration-box-desktop {
    background-image: url('./images/illustration-box-desktop.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 177px;
    height: 171px;
    display: flex;
    z-index: 3;
    position: absolute;
    top: 205px;
    left: -96px; 
}

.woman-online-desktop {
    background-image: url('./images/illustration-woman-online-desktop.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    width: 40em;
    height: 30.5em;
    z-index: 1;
    overflow: visible;
    right: 6.5em;
    top: 6em;
}

.pattern {
    background-image: url('./images/bg-pattern-desktop.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 55.9em;
    width: 82.8em;
    position: absolute;
    right: 6.6em;
    top: -13.5em;
}

.card__holder {
    display: flex;
    flex-direction: column;
    width: 50%;    
    margin-right: 4%;
    align-self: center;
    gap: 8px;
}

h1 {
    text-transform: uppercase;
    font-size: 3rem;
}

.slider__p {
    font-weight: normal;
    font-size: 0.9rem;
    display: inline-block;
}

.holder__question {
    border-bottom: 1px solid lightgrey;
    margin: 4px 0;
    width: 86%;
    display: flex;
    flex-direction: column;
}

.holder__question :hover {
    cursor: pointer;
}

.slider {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 98%;
    color: black;
}

span {
    display: none;
    width: 96%;
    font-size: 0.83rem;
    margin-top: 0;
    margin-bottom: 1rem;
}

.off {
    font-weight: normal;
}

.off :hover {
    color: hsl(14, 88%, 65%);
}

.slider>img{
    width: 15px;
    height: 10px;
}

.off img {
    transition: .2s;
}

.off span {
    display: none;
}

.on .slider__p {
    font-weight: bold;
    color: hsl(238, 29%, 16%);
}

.on img {
    transform: rotate(180deg);
    transition: .2s;
}

.on span {
    display: block;
}

.line-up{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 95%;
}

summary {
    display: block;
}

.bolded {
    font-weight: 700;
}

.red-color{
    transition: color;
    color:black;
}
.red-color:hover {
    color:red;
}

.open {
    display: block;
}

@media only screen and (max-width: 1100px){

.container{
    margin: 0 auto;
    padding: 0 15px;
    padding-top: 7rem;
}

.card {
     flex-direction: column;
     height: 100%;
     max-width: 500px;
     padding: 3rem;
}

.card__picks {
    overflow: visible;
    width: auto;
    height: 5rem;
    display: block;
    margin: 0 auto;
    top: 0;
    left: -68px;
 }

.header {
    font-size: 4rem;
    margin: 0 auto;
}

h1 {
    font-size: 3rem;
}

span {
    font-size: 1rem;
}

.slider__p {
    font-size: 1rem;
}

.paragraph {
    width: 80%;
}

p {
    font-size: 1.7rem;
    line-height: 2.8rem
}

div img {
    width: 1rem;
}

 .card__holder {
     margin: 0;
     width: 100%;
 }

 .holder__question {
    width: 100%;
 }

 .hide.active {
    display: block;
    font-size: 1.8rem;
}

 .woman-online-desktop {
    background-image: url(./images/illustration-woman-online-mobile.svg);
    width: 36em;
    height: 26.5em;
    position: relative;
    right: -46px;
    top: -222px;
 }

 .pattern {
    background-image: url(./images/bg-pattern-mobile.svg);
    position: relative;
    height: 12.7em;
    width: 29.2em;
    display: flex;
    right: -6.7rem;
    top: -22rem;
 }

 .illustration-box-desktop {
    display: none;
 }

}

@media only screen and (max-width: 550px){

    .container{
        padding-top: 4rem;
    }
    .woman-online-desktop {
        width: 24.5em;
        height: 18em;
        position: relative;
        right: -5px;
        top: -174px;
    }
    
    .pattern {
        height: 6.5rem;
        width: 15rem;
        display: flex;
        right: -3rem;
        top: -17rem;
    }
    
    .card__picks{
        width: auto;
        height: 4rem;
        display: block;
        margin: 0 auto;
        top: 29px;
        left: -38px;
    }
    .card{
        padding: 1rem;
        max-width: 258px;
    }
    
    h1{
        font-size: 2rem;
    }


}
